*{
    margin: 0;
    padding: 0;
    font-family: 'poppins', sans-serif;
    color: white;
    box-sizing: border-box;
}

body{
    background: #080808;
}

#header{
    width: 100%;
    height: 100vh;
    background-image: url("/images/headbg-desktop.png");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.container{
    padding: 10px 10%;
}

nav{
    margin-top: 1.5%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: white;
    text-decoration: none;
    font-size: 18px;
    position: relative;
}
nav ul li a::after{
    content: '';
    width: 0%;
    height: 3px;
    background: #ff004f;
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: .2s;
}
nav ul li a:hover::after{
    width: 100%;
}

.header-text{
    margin-top: 20%;
    font-size: 30px;
}
.header-text h1{
    margin-top: 20px;
    font-size: 50px;
}

/*About*/

#about{
    padding: 80px 0;
    color: #ababab;
}
.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 10px;
}
.about-col-2{
    flex-basis: 60%;
}

.sub-title{
    font-size: 60px;
    font-weight: 600;
    color: white;
}

.tab-titles{
    display: flex;
    margin: 20px 0 40px;
}

.tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
    
}

.tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    background: #ff004f;
    position: absolute;
    transition: 0.2s;
    left: 0;
    bottom: -6px;
}

.tab-links:hover::after{
    width: 100%;
}

.tab-links.active-link::after{
    width: 50%;
}

.tab-contents ul li{
    list-style: none;
    margin: 10px 0;
}

.tab-contents{
    display: none;
}

.tab-contents.active-tab{
    display: block;
}

#portfolio{
    padding: 50px 0;
    
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
    margin: 10px;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: .3s;
}

.work .layer img{
    position: absolute;
    width: 30px;
    bottom: 7px;
    left: 7px;
}

.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.4), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height .3s;
}
.work:hover img{
    transform: scale(1.1);
}

.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}

.work:hover .layer{
    height: 100%;
}